<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr_Maroga</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="web">
        <nav>
            <img src="https://i.ibb.co/v4PxBbD/Logo-size.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <span class="title">Full Stack Developer and Cyber Security</span>
            <h1>Hello, I’m <fond color="#17d1ac">Advocate</fond></h1>
            <p>I'm A CYF Student who is passionate and detained to archive a great work in the tech industry and he got passionate & Eager to learn new things daily</p>
            <a href="#" class="btn">Download CV</a>
        </div>
    </div>

</body>
</html>